# Img-opt-plugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myl/imgopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myl/imgopt/: MainActivity.kt
app/src/main/java/com/myl/imgopt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myl/imgopt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
img-opt/: build.gradle  maven-publish.gradle
img-opt/src/main/groovy/com/myl/imgopt/: ImgOptimizerPlugin.groovy
img-opt/src/main/groovy/com/myl/imgopt/extension/: ImgOptimizerExtension.groovy
img-opt/src/main/groovy/com/myl/imgopt/optimizer/: Constants.groovy  Optimizer.groovy  OptimizerFactory.groovy
img-opt/src/main/groovy/com/myl/imgopt/optimizer/impl/: PngquantOptimizer.groovy  ZopflipngOptimizer.groovy
img-opt/src/main/groovy/com/myl/imgopt/task/: ImgOptimizerTask.groovy
img-opt/src/main/groovy/com/myl/imgopt/util/: Logger.groovy  PngquantUtil.groovy  ZopflipngUtil.groovy
