pluginManagement {
    repositories {
        maven {
            url "ZrgkLocalRepo"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()

    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
////        maven {
////            url "ZrgkLocalRepo"
////        }
//    }
//}
rootProject.name = "Img-opt-gradle-plugin"
include ':app'
include ':img-opt'

